Example build and run (assumes firefly.war in build directory):
--------------------------------------------------------------
dk build -t firefly-de . 
dk run -d --rm --name ff -p8080:8080 -v /Users/hickst/UAZ/iSchool/data/:/external firefly-de
dk tag firefly-de:latest hickst/firefly-de:4.0


Other Examples of starting Firefly (built-in) docker images:
  see https://github.com/Caltech-IPAC/firefly/blob/rc-2019.2/docker/base/start-examples.txt
-------------------------------------------------------------------------------------------
dk run -d --rm --name ff -p8888:8080 -v ${PWD}/images:/external ipac/firefly
dk run -d --rm --name ff -p8888:8080 -v ${PWD}/images:/external -e DEBUG="TRUE" ipac/firefly
